class TPCPracticeTestMethods {

    /**
     * Get Student Practice Tests
     * Route: POST /tpc/student/practice-tests
     * Access: TPC (all college students), DeptTPC (department students only)
     */
    async getStudentPracticeTests(req, res, next) {
        try {
            const { student_id, week, category } = req.body;
            const userId = req.userId || req.user?.id;
            const userRole = req.userRole || req.user?.role;

            if (!student_id) {
                res.locals.responseData = {
                    success: false,
                    status: 400,
                    message: 'Student ID is required'
                };
                return next();
            }

            // Get user info to determine access level
            const userInfoResult = await this.getUserInfo(userId);
            const userInfo = userInfoResult?.user || userInfoResult;
            if (!userInfo) {
                res.locals.responseData = {
                    success: false,
                    status: 404,
                    message: 'User not found'
                };
                return next();
            }

            // Verify student belongs to TPC's college/department
            const studentInfo = await fetchData(
                'tblPersonMaster',
                { person_id: 1, person_collage_id: 1, department: 1, person_name: 1, person_email: 1 },
                { person_id: student_id, person_role: { $regex: /^student$/i } }
            );

            if (!studentInfo.data || studentInfo.data.length === 0) {
                res.locals.responseData = {
                    success: false,
                    status: 404,
                    message: 'Student not found'
                };
                return next();
            }

            const student = studentInfo.data[0];

            // Access control
            if (userRole === 'tpc-college' || userRole === 'TPC') {
                const userCollegeId = userInfo.person_collage_id || userInfo.collage_id;
                if (student.person_collage_id !== userCollegeId) {
                    res.locals.responseData = {
                        success: false,
                        status: 403,
                        message: 'Access denied: Student not in your college'
                    };
                    return next();
                }
            } else if (userRole === 'tpc-dept' || userRole === 'DeptTPC') {
                if (student.department !== userInfo.department) {
                    res.locals.responseData = {
                        success: false,
                        status: 403,
                        message: 'Access denied: Student not in your department'
                    };
                    return next();
                }
            }

            // Build filter for practice tests
            const filter = { student_id: student_id };
            if (week) filter.week = parseInt(week);
            if (category) filter.category = category;

            // Fetch practice tests
            const practiceTests = await fetchData(
                'tblPracticeTest',
                {},
                filter,
                { sort: { completed_at: -1 } }
            );

            // Calculate summary statistics
            let totalAttempts = 0;
            let averageScore = 0;
            let bestScore = 0;
            let totalTimeSpent = 0;
            let weeklyStats = {};

            if (practiceTests.data && practiceTests.data.length > 0) {
                totalAttempts = practiceTests.data.length;
                const scores = practiceTests.data.map(t => t.score || 0);
                averageScore = Math.round(scores.reduce((a, b) => a + b, 0) / totalAttempts);
                bestScore = Math.max(...scores);
                totalTimeSpent = practiceTests.data.reduce((sum, t) => sum + (t.time_spent || 0), 0);

                // Group by week
                practiceTests.data.forEach(test => {
                    const weekKey = `week_${test.week}`;
                    if (!weeklyStats[weekKey]) {
                        weeklyStats[weekKey] = {
                            week: test.week,
                            attempts: 0,
                            averageScore: 0,
                            scores: []
                        };
                    }
                    weeklyStats[weekKey].attempts++;
                    weeklyStats[weekKey].scores.push(test.score || 0);
                });

                // Calculate averages per week
                Object.keys(weeklyStats).forEach(week => {
                    const scores = weeklyStats[week].scores;
                    weeklyStats[week].averageScore = Math.round(
                        scores.reduce((a, b) => a + b, 0) / scores.length
                    );
                    delete weeklyStats[week].scores;
                });
            }

            res.locals.responseData = {
                success: true,
                status: 200,
                message: 'Practice tests fetched successfully',
                data: {
                    student: {
                        person_id: student.person_id,
                        full_name: student.person_name,
                        email: student.person_email
                    },
                    summary: {
                        totalAttempts,
                        averageScore,
                        bestScore,
                        totalTimeSpent,
                        weeklyStats: Object.values(weekly Stats)
                    },
                    tests: practiceTests.data || []
                }
            };

            next();
        } catch (error) {
            console.error('[TPC] Error fetching student practice tests:', error);
            res.locals.responseData = {
                success: false,
                status: 500,
                message: 'Error fetching practice tests',
                error: error.message
            };
            next();
        }
    }

    /**
     * Get Practice Test Analytics
     * Route: POST /tpc/practice-analytics
     * Access: TPC (college-wide), DeptTPC (department-wide)
     */
    async getPracticeTestAnalytics(req, res, next) {
        try {
            const { week, category, timeframe } = req.body;
            const userId = req.userId || req.user?.id;
            const userRole = req.userRole || req.user?.role;

            // Get user info
            const userInfoResult = await this.getUserInfo(userId);
            const userInfo = userInfoResult?.user || userInfoResult;
            if (!userInfo) {
                res.locals.responseData = {
                    success: false,
                    status: 404,
                    message: 'User not found'
                };
                return next();
            }

            // Build student filter based on role
            let studentFilter = { person_role: { $regex: /^student$/i } };
            if (userRole === 'tpc-college' || userRole === 'TPC') {
                const userCollegeId = userInfo.person_collage_id || userInfo.collage_id;
                studentFilter.person_collage_id = userCollegeId;
            } else if (userRole === 'tpc-dept' || userRole === 'DeptTPC') {
                studentFilter.department = userInfo.department;
            }

            // Get all students in scope
            const students = await fetchData(
                'tblPersonMaster',
                { person_id: 1 },
                studentFilter
            );

            if (!students.data || students.data.length === 0) {
                res.locals.responseData = {
                    success: true,
                    status: 200,
                    message: 'No students found',
                    data: {
                        totalStudents: 0,
                        analytics: {}
                    }
                };
                return next();
            }

            const studentIds = students.data.map(s => s.person_id);

            // Build practice test filter
            const practiceFilter = {
                student_id: { $in: studentIds }
            };
            if (week) practiceFilter.week = parseInt(week);
            if (category) practiceFilter.category = category;
            if (timeframe) {
                const date = new Date();
                if (timeframe === 'week') {
                    date.setDate(date.getDate() - 7);
                } else if (timeframe === 'month') {
                    date.setMonth(date.getMonth() - 1);
                }
                practiceFilter.completed_at = { $gte: date };
            }

            // Fetch practice tests
            const practiceTests = await fetchData(
                'tblPracticeTest',
                {},
                practiceFilter
            );

            // Calculate analytics
            const analytics = {
                totalAttempts: 0,
                uniqueStudents: new Set(),
                averageScore: 0,
                completionRate: 0,
                averageTimeSpent: 0,
                byWeek: {},
                byDifficulty: {
                    easy: { attempted: 0, correct: 0, accuracy: 0 },
                    medium: { attempted: 0, correct: 0, accuracy: 0 },
                    hard: { attempted: 0, correct: 0, accuracy: 0 },
                    expert: { attempted: 0, correct: 0, accuracy: 0 }
                },
                topicPerformance: {}
            };

            if (practiceTests.data && practiceTests.data.length > 0) {
                analytics.totalAttempts = practiceTests.data.length;

                let totalScore = 0;
                let totalTime = 0;

                practiceTests.data.forEach(test => {
                    analytics.uniqueStudents.add(test.student_id);
                    totalScore += test.score || 0;
                    totalTime += test.time_spent || 0;

                    // Group by week
                    const weekKey = `week_${test.week}`;
                    if (!analytics.byWeek[weekKey]) {
                        analytics.byWeek[weekKey] = {
                            week: test.week,
                            attempts: 0,
                            averageScore: 0,
                            scores: []
                        };
                    }
                    analytics.byWeek[weekKey].attempts++;
                    analytics.byWeek[weekKey].scores.push(test.score || 0);

                    // Analyze questions
                    if (test.questions_attempted && Array.isArray(test.questions_attempted)) {
                        test.questions_attempted.forEach(q => {
                            const difficulty = (q.difficulty || 'medium').toLowerCase();
                            if (analytics.byDifficulty[difficulty]) {
                                analytics.byDifficulty[difficulty].attempted++;
                                if (q.is_correct) {
                                    analytics.byDifficulty[difficulty].correct++;
                                }
                            }

                            // Track topic performance
                            const topics = q.question_topic || [];
                            topics.forEach(topic => {
                                if (!analytics.topicPerformance[topic]) {
                                    analytics.topicPerformance[topic] = {
                                        attempted: 0,
                                        correct: 0,
                                        accuracy: 0
                                    };
                                }
                                analytics.topicPerformance[topic].attempted++;
                                if (q.is_correct) {
                                    analytics.topicPerformance[topic].correct++;
                                }
                            });
                        });
                    }
                });

                analytics.averageScore = Math.round(totalScore / analytics.totalAttempts);
                analytics.averageTimeSpent = Math.round(totalTime / analytics.totalAttempts);
                analytics.uniqueStudents = analytics.uniqueStudents.size;
                analytics.completionRate = Math.round((analytics.uniqueStudents / studentIds.length) * 100);

                // Calculate averages per week
                Object.keys(analytics.byWeek).forEach(week => {
                    const scores = analytics.byWeek[week].scores;
                    analytics.byWeek[week].averageScore = Math.round(
                        scores.reduce((a, b) => a + b, 0) / scores.length
                    );
                    delete analytics.byWeek[week].scores;
                });

                // Calculate accuracy for each difficulty
                Object.keys(analytics.byDifficulty).forEach(diff => {
                    const data = analytics.byDifficulty[diff];
                    data.accuracy = data.attempted > 0
                        ? Math.round((data.correct / data.attempted) * 100)
                        : 0;
                });

                // Calculate accuracy for each topic
                Object.keys(analytics.topicPerformance).forEach(topic => {
                    const data = analytics.topicPerformance[topic];
                    data.accuracy = data.attempted > 0
                        ? Math.round((data.correct / data.attempted) * 100)
                        : 0;
                });
            }

            res.locals.responseData = {
                success: true,
                status: 200,
                message: 'Practice test analytics fetched successfully',
                data: {
                    totalStudents: studentIds.length,
                    analytics: {
                        totalAttempts: analytics.totalAttempts,
                        uniqueStudents: analytics.uniqueStudents,
                        averageScore: analytics.averageScore,
                        completionRate: analytics.completionRate,
                        averageTimeSpent: analytics.averageTimeSpent,
                        byWeek: Object.values(analytics.byWeek),
                        byDifficulty: analytics.byDifficulty,
                        topicPerformance: analytics.topicPerformance
                    }
                }
            };

            next();
        } catch (error) {
            console.error('[TPC] Error fetching practice analytics:', error);
            res.locals.responseData = {
                success: false,
                status: 500,
                message: 'Error fetching analytics',
                error: error.message
            };
            next();
        }
    }

    /**
     * Get Student Practice Details
     * Route: POST /tpc/student/practice-details
     * Access: TPC/DeptTPC
     */
    async getStudentPracticeDetails(req, res, next) {
        try {
            const { test_id } = req.body;
            const userId = req.userId || req.user?.id;
            const userRole = req.userRole || req.user?.role;

            if (!test_id) {
                res.locals.responseData = {
                    success: false,
                    status: 400,
                    message: 'Test ID is required'
                };
                return next();
            }

            // Get user info
            const userInfoResult = await this.getUserInfo(userId);
            const userInfo = userInfoResult?.user || userInfoResult;
            if (!userInfo) {
                res.locals.responseData = {
                    success: false,
                    status: 404,
                    message: 'User not found'
                };
                return next();
            }

            // Fetch practice test
            const practiceTest = await fetchData(
                'tblPracticeTest',
                {},
                { _id: new ObjectId(test_id) }
            );

            if (!practiceTest.data || practiceTest.data.length === 0) {
                res.locals.responseData = {
                    success: false,
                    status: 404,
                    message: 'Practice test not found'
                };
                return next();
            }

            const test = practiceTest.data[0];

            // Verify student belongs to TPC's scope
            const studentInfo = await fetchData(
                'tblPersonMaster',
                { person_id: 1, person_collage_id: 1, department: 1, person_name: 1, person_email: 1 },
                { person_id: test.student_id, person_role: { $regex: /^student$/i } }
            );

            if (!studentInfo.data || studentInfo.data.length === 0) {
                res.locals.responseData = {
                    success: false,
                    status: 404,
                    message: 'Student not found'
                };
                return next();
            }

            const student = studentInfo.data[0];

            // Access control
            if (userRole === 'tpc-college' || userRole === 'TPC') {
                const userCollegeId = userInfo.person_collage_id || userInfo.collage_id;
                if (student.person_collage_id !== userCollegeId) {
                    res.locals.responseData = {
                        success: false,
                        status: 403,
                        message: 'Access denied'
                    };
                    return next();
                }
            } else if (userRole === 'tpc-dept' || userRole === 'DeptTPC') {
                if (student.department !== userInfo.department) {
                    res.locals.responseData = {
                        success: false,
                        status: 403,
                        message: 'Access denied'
                    };
                    return next();
                }
            }

            // Fetch AI analysis if available
            const analysis = await fetchData(
                'tblTestAnalysis',
                {},
                {
                    student_id: test.student_id,
                    test_id: test_id,
                    test_type: 'practice'
                }
            );

            res.locals.responseData = {
                success: true,
                status: 200,
                message: 'Practice test details fetched successfully',
                data: {
                    student: {
                        person_id: student.person_id,
                        full_name: student.person_name,
                        email: student.person_email
                    },
                    test: test,
                    ai_analysis: analysis.data && analysis.data.length > 0 ? analysis.data[0] : null
                }
            };

            next();
        } catch (error) {
            console.error('[TPC] Error fetching practice details:', error);
            res.locals.responseData = {
                success: false,
                status: 500,
                message: 'Error fetching practice details',
                error: error.message
            };
            next();
        }
    }
}
